{
  "name": "lidp-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Luxury Invoice Declaration Platform",
  "workspaces": ["api", "web"],
  "scripts": {
    "dev:api": "cd api && npm run start:dev",
    "dev:web": "cd web && npm run dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prisma:migrate": "cd api && npm run prisma:migrate",
    "prisma:generate": "cd api && npm run prisma:generate"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
